\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Idea of AME Coding}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compression is Equivalent to Prediction}{4}{subsection.2.1}\protected@file@percent }
\citation{ref5}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanism of AME Coding}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:markov}{{2.2}{5}{Mechanism of AME Coding}{subsection.2.2}{}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AME tree construction precedure\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AMEtree}{{1}{6}{The AME tree construction precedure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy Coding Review}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanism of Huffman coding}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:huffman}{{3.1}{6}{Mechanism of Huffman coding}{subsection.3.1}{}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism of Fano coding}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fano}{{3.2}{7}{Mechanism of Fano coding}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Without AME}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the experiment without AME\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:without-ame}{{2}{7}{Flowchart of the experiment without AME\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of each character in the \texttt  {original.txt}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:originalStat}{{3}{8}{Distribution of each character in the \texttt {original.txt}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With AME}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the experiment with AME\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:with-ame}{{4}{8}{Flowchart of the experiment with AME\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of each character in the \texttt  {processed.txt}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:processedStat}{{5}{9}{Distribution of each character in the \texttt {processed.txt}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{9}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance comparison between Huffman and Fano coding}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Huffman and Fano Coding\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:metrics}{{1}{9}{Performance Metrics for Huffman and Fano Coding\relax }{table.caption.9}{}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance analysis of AME coding}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AME shortened the length of the binary file\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:amematrics}{{2}{10}{AME shortened the length of the binary file\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}\protected@file@percent }
\bibcite{ref6}{2}
\bibcite{ref7}{3}
\bibcite{ref5}{4}
\bibcite{ref2}{5}
\bibcite{ref3}{6}
\bibcite{ref4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}AME Coding Scheme}{12}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}AME encode algorithm}{12}{subsection.a.A.1}\protected@file@percent }
\newlabel{app:AMEalgo1}{{A.1}{12}{AME encode algorithm}{subsection.a.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Markov Encoding\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:markov_encode}{{1}{12}{Adaptive Markov Encoding\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}AME decode algorithm}{13}{subsection.a.A.2}\protected@file@percent }
\newlabel{app:AMEalgo2}{{A.2}{13}{AME decode algorithm}{subsection.a.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Markov Decoding\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:markov_decode}{{2}{13}{Adaptive Markov Decoding\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Python code for AME encoding}{14}{subsection.a.A.3}\protected@file@percent }
\newlabel{app:markov_encode}{{A.3}{14}{Python code for AME encoding}{subsection.a.A.3}{}}
\newlabel{lst:markov_encode}{{1}{14}{AME encoder}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces AME encoder}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Python code for AME decoding}{16}{subsection.a.A.4}\protected@file@percent }
\newlabel{app:markov_decode}{{A.4}{16}{Python code for AME decoding}{subsection.a.A.4}{}}
\newlabel{lst:markov_decode}{{2}{16}{AME decoder}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AME decoder}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Huffman Tree Visualization}{18}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Huffman Tree Generated for \texttt  {original.txt}}{18}{subsection.a.B.1}\protected@file@percent }
\newlabel{app:huffmanTree}{{B.1}{18}{Huffman Tree Generated for \texttt {original.txt}}{subsection.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Huffman tree visualized for \texttt  {original.txt}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:huffmanTree}{{6}{18}{Huffman tree visualized for \texttt {original.txt}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fano Tree Generated for \texttt  {processed.txt}}{19}{subsection.a.B.2}\protected@file@percent }
\newlabel{app:huffmanTreeAME}{{B.2}{19}{Fano Tree Generated for \texttt {processed.txt}}{subsection.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Huffman tree visualized for \texttt  {processed.txt}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:huffmanTreeAME}{{7}{19}{Huffman tree visualized for \texttt {processed.txt}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Entropy Coding Scheme}{20}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}MATLAB code for Huffman encode/decode procedure}{20}{subsection.a.C.1}\protected@file@percent }
\newlabel{app:huffman}{{C.1}{20}{MATLAB code for Huffman encode/decode procedure}{subsection.a.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Huffman encode procedure (without AME example)}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Huffman decode procedure (without AME example)}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Main function to perform Huffman encode/decode}}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}MATLAB code for Fano encode/decode procedure}{22}{subsection.a.C.2}\protected@file@percent }
\newlabel{app:fano}{{C.2}{22}{MATLAB code for Fano encode/decode procedure}{subsection.a.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fano encode procedure (without AME example)}}{22}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Fano decode procedure (without AME example)}}{23}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Main function to perform Fano encode/decode}}{23}{lstlisting.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.87497pt}\LT@entry 
    {1}{35.3265pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{43.87497pt}\LT@entry 
    {1}{35.3265pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{43.87497pt}\LT@entry 
    {1}{35.3265pt}\LT@entry 
    {1}{72.33484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Characters Statistics}{25}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Statistics in \texttt  {original.txt}}{25}{subsection.a.D.1}\protected@file@percent }
\newlabel{app:originalStat}{{D.1}{25}{Statistics in \texttt {original.txt}}{subsection.a.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of each character in \texttt  {original.txt}\relax }}{25}{table.3}\protected@file@percent }
\newlabel{tab:originalStat}{{3}{25}{Frequency of each character in \texttt {original.txt}\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.87497pt}\LT@entry 
    {1}{35.3265pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{43.87497pt}\LT@entry 
    {1}{35.3265pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{43.87497pt}\LT@entry 
    {1}{35.3265pt}\LT@entry 
    {1}{72.33484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Statistics in \texttt  {processed.txt}}{26}{subsection.a.D.2}\protected@file@percent }
\newlabel{app:processedStat}{{D.2}{26}{Statistics in \texttt {processed.txt}}{subsection.a.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of each character in \texttt  {processed.txt}\relax }}{26}{table.4}\protected@file@percent }
\newlabel{tab:processedStat}{{4}{26}{Frequency of each character in \texttt {processed.txt}\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sample File Content}{27}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Partial content in \texttt  {original.txt}}{27}{subsection.a.E.1}\protected@file@percent }
\newlabel{lst:originalpart}{{E.1}{27}{Partial content in \texttt {original.txt}}{subsection.a.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{original\textunderscore partof.txt}{27}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Partial content in \texttt  {binary\_huffman.txt}}{27}{subsection.a.E.2}\protected@file@percent }
\newlabel{lst:binaryhuffmanpart}{{E.2}{27}{Partial content in \texttt {binary\_huffman.txt}}{subsection.a.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{binary\textunderscore huffman\textunderscore part.txt}{27}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Partial content in \texttt  {processed.txt}}{27}{subsection.a.E.3}\protected@file@percent }
\newlabel{lst:processedpart}{{E.3}{27}{Partial content in \texttt {processed.txt}}{subsection.a.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{processed\textunderscore part.txt}{27}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Performance Analysis}{28}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Metrics Definitions for Entropy Coding}{28}{subsection.a.F.1}\protected@file@percent }
\newlabel{app:metrics}{{F.1}{28}{Metrics Definitions for Entropy Coding}{subsection.a.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}MATLAB Code for Performance Analysis of AME}{29}{subsection.a.F.2}\protected@file@percent }
\newlabel{app:performanceAME}{{F.2}{29}{MATLAB Code for Performance Analysis of AME}{subsection.a.F.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \texttt  {Main} function to plot the curve}}{29}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{30}
