\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression is Equivalent to Prediction}{4}{section.2}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism of AME Coding}{5}{section.3}\protected@file@percent }
\newlabel{sec:markov}{{3}{5}{Mechanism of AME Coding}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AME tree construction precedure\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AMEtree}{{1}{5}{The AME tree construction precedure\relax }{figure.caption.4}{}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Coding Review}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanism of Huffman coding}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:huffman}{{4.1}{6}{Mechanism of Huffman coding}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism of Fano coding}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fano}{{4.2}{6}{Mechanism of Fano coding}{subsection.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{72.33484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without AME}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the experiment without AME\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:without-ame}{{2}{7}{Flowchart of the experiment without AME\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of each character in \texttt  {original.txt}\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:frequency}{{1}{7}{Frequency of each character in \texttt {original.txt}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With AME}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the experiment with AME\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:with-ame}{{3}{8}{Flowchart of the experiment with AME\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{72.33484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:result}{{6}{9}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance comparison between Huffman and Fano coding}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Huffman and Fano Coding\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:metrics}{{3}{10}{Performance Metrics for Huffman and Fano Coding\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance analysis of AME coding}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AME saves the length of binary file\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:amematrics}{{4}{10}{AME saves the length of binary file\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}AME encode/decode algorithm}{12}{appendix.a.A}\protected@file@percent }
\newlabel{app:AMEalgo}{{A}{12}{AME encode/decode algorithm}{appendix.a.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Markov Encoding\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:markov_encode}{{1}{12}{Adaptive Markov Encoding\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Markov Decoding\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:markov_decode}{{2}{13}{Adaptive Markov Decoding\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python code for AME encoding}{14}{appendix.a.B}\protected@file@percent }
\newlabel{app:markov_encode}{{B}{14}{Python code for AME encoding}{appendix.a.B}{}}
\newlabel{lst:markov_encode}{{1}{14}{AME encoder}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces AME encoder}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Python code for AME decoding}{16}{appendix.a.C}\protected@file@percent }
\newlabel{app:markov_decode}{{C}{16}{Python code for AME decoding}{appendix.a.C}{}}
\newlabel{lst:markov_decode}{{2}{16}{AME decoder}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AME decoder}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Huffman Tree Generated for \texttt  {original.txt}}{18}{appendix.a.D}\protected@file@percent }
\newlabel{app:huffmanTree}{{D}{18}{Huffman Tree Generated for \texttt {original.txt}}{appendix.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Huffman tree visualization\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:huffmanTree}{{4}{18}{Huffman tree visualization\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MATLAB code for huffman encode/decode procedure}{19}{appendix.a.E}\protected@file@percent }
\newlabel{app:huffman}{{E}{19}{MATLAB code for huffman encode/decode procedure}{appendix.a.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Huffman encode procedure (without AME example)}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Huffman decode procedure (without AME example)}}{19}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Main function to perform Huffman encode/decode}}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}MATLAB code for huffman encode/decode procedure}{21}{appendix.a.F}\protected@file@percent }
\newlabel{app:fano}{{F}{21}{MATLAB code for huffman encode/decode procedure}{appendix.a.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fano encode procedure (without AME example)}}{21}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Fano decode procedure (without AME example)}}{22}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Main function to perform Fano encode/decode}}{22}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Part of the \texttt  {original.txt}}{24}{appendix.a.G}\protected@file@percent }
\newlabel{lst:originalpart}{{G}{24}{Part of the \texttt {original.txt}}{appendix.a.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{original\textunderscore partof.txt}{24}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Part of the \texttt  {binary\_huffman.txt}}{24}{appendix.a.H}\protected@file@percent }
\newlabel{lst:binaryhuffmanpart}{{H}{24}{Part of the \texttt {binary\_huffman.txt}}{appendix.a.H}{}}
\@writefile{lol}{\contentsline {lstlisting}{binary\textunderscore huffman\textunderscore part.txt}{24}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Part of the \texttt  {processed.txt}}{24}{appendix.a.I}\protected@file@percent }
\newlabel{lst:processedpart}{{I}{24}{Part of the \texttt {processed.txt}}{appendix.a.I}{}}
\@writefile{lol}{\contentsline {lstlisting}{processed\textunderscore part.txt}{24}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Metrics Definitions}{25}{appendix.a.J}\protected@file@percent }
\newlabel{app:metrics}{{J}{25}{Metrics Definitions}{appendix.a.J}{}}
\gdef \@abspage@last{25}
