\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Compression is Equivalent to Prediction}{2}{}%
\contentsline {section}{\numberline {3}Mechanism of AME Coding}{3}{}%
\contentsline {section}{\numberline {4}Entropy Coding Review}{5}{}%
\contentsline {subsection}{\numberline {4.1}Mechanism of Huffman coding}{5}{}%
\contentsline {subsection}{\numberline {4.2}Mechanism of Fano coding}{5}{}%
\contentsline {section}{\numberline {5}Implementation}{5}{}%
\contentsline {subsection}{\numberline {5.1}Without AME}{5}{}%
\contentsline {subsection}{\numberline {5.2}With AME}{6}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{7}{}%
\contentsline {section}{\numberline {7}Conclusion}{7}{}%
\contentsline {section}{\numberline {A}Python code for AME encoding}{8}{}%
\contentsline {section}{\numberline {B}Python code for AME decoding}{9}{}%
\contentsline {section}{\numberline {C}Part of the \texttt {original.txt}}{10}{}%
