\relax 
\citation{ref2}
\citation{ref3}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression is Equivalent to Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism of AME Coding}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Markov Encoding\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:markov_encode}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Markov Decoding\relax }}{4}{}\protected@file@percent }
\newlabel{alg:markov_decode}{{2}{4}}
\gdef \LT@i {\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{75.13483pt}\LT@entry 
    {1}{39.43332pt}\LT@entry 
    {1}{49.89035pt}\LT@entry 
    {1}{72.33484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Coding Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanism of Huffman coding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism of Fano coding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without AME}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the experiment without AME\relax }}{5}{}\protected@file@percent }
\newlabel{fig:without-ame}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of each character in \texttt  {original.txt}\relax }}{5}{}\protected@file@percent }
\newlabel{tab:frequency}{{1}{5}}
\citation{ref3}
\citation{ref4}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With AME}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the experiment with AME\relax }}{6}{}\protected@file@percent }
\newlabel{fig:with-ame}{{2}{6}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python code for AME encoding}{8}{}\protected@file@percent }
\newlabel{app:markov_encode}{{A}{8}}
\newlabel{lst:markov_encode}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces AME encoder}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python code for AME decoding}{9}{}\protected@file@percent }
\newlabel{app:markov_decode}{{B}{9}}
\newlabel{lst:markov_decode}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AME decoder}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Part of the \texttt  {original.txt}}{10}{}\protected@file@percent }
\newlabel{lst:originalpart}{{C}{10}}
\@writefile{lol}{\contentsline {lstlisting}{original\textunderscore partof.txt}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
